# sm2-java-lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dbchain/example/java/sm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dbchain/example/java/sm2/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dbchain/example/java/sm2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java-client-sm2/: build.gradle
java-client-sm2/src/main/java/dbchain/client/java/: DBChain.kt  DbChainKey.java  IDBChainEncrypt.kt  MnemonicClient.kt  MyClass.kt  SecureRandomUtils.java  Wallet.java
java-client-sm2/src/main/java/dbchain/client/java/sm2/: AddressUtil.java  BCECUtil.kt  GMBaseUtil.java  HashUtils.java  SM2Cipher.java  SM2Encrypt.kt  SM2KeyPair.kt  SM2Util.kt
java-client-sm2/src/main/java/dbchain/client/java/util/: HexUtil.java
