plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["kotlin"])
                groupId = 'com.github.dbchaincloud'
                artifactId = 'sm2-java-lib'
                version = '1.0.8'
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api 'com.github.dbchaincloud:dbchain-java-abstract-lib:v1.0.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'
}