plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

group = 'com.github.dbchaincloud'

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.dbchaincloud'
//                artifactId = 'sm2-java-lib'
//                version = '1.0.0'
//            }
//        }
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api "org.web3j:core:4.1.0"
    // 助记词、钱包相关
    api("org.bitcoinj:bitcoinj-core:0.14.7") {
        exclude group: 'com.lambdaworks'
    }
    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'
}