plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["kotlin"])
                groupId = 'com.github.dbchaincloud'
                artifactId = 'sm2-java-lib'
                version = '1.0.9'
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.63'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.63'
    api 'com.github.dbchaincloud:dbchain-java-abstract-lib:v1.0.2'
}